import firebase_admin
from firebase_admin import credentials, firestore
import streamlit as st
import json

# 🔥 Leer credenciales desde `st.secrets`
firebase_dict = json.loads(json.dumps(st.secrets["FIREBASE_CREDENTIALS"]))
firebase_dict["private_key"] = firebase_dict["private_key"].replace("\\n", "\n")

# Inicializar Firebase con las credenciales
if not firebase_admin._apps:
    cred = credentials.Certificate(firebase_dict)
    firebase_admin.initialize_app(cred)

# Conectar a Firestore
db = firestore.client()
